:root {
  --bg: #fff;
  --card-bg: #F9F9F9;
  --color: #4A4A4A;
  --header-bg: #F49F3F;
  --primary-btn-color: #CF4D35;
}

.wrapper {
    background: var(--bg);
    min-height: 100vh;
    color: var(--color);
}

.navbar {
    background-color: var(--header-bg);
    color: var(--color) !important;
}

.navbar .title {
    display: flex !important;
    align-items: center !important;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 25%));
    gap: 25px;
    justify-content: space-between;
    margin-top: 15px;
}

.cards-wrapper .card {
    background: var(--card-bg);
    border-radius: 16px;
}

.search-btn.btn-primary {
    background-color: #CF4D35 !important;
    border-color: #CF4D35 !important;
}

.search-btn.btn-primary:hover {
    background-color: #CE5943FF !important;
}

.cards-wrapper .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 225px;
}

.cards-wrapper .card .form-group {
    margin-top: 15px
}

.cards-wrapper .card img {
    height: 250px;
    width: 80%;
    margin: auto;
    padding: 25px 0;
}

.resistor-preview {
    width: 100%;
    height: 150px;
    background-size: cover;
}

.resistor-image {
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 0;
}

.bin {
    position: relative !important;
}

.badge {
    position: absolute !important;
    top: -10px !important;
    right: -15px;
    background-color: #F49F3F !important;
}

.trash-btn.btn-primary {
    background-color: #F49F3F !important;
    border-color: #F49F3F !important;
}

.trash-btn.btn-primary:hover {
    background-color: #de8d38 !important;
}

.justify-end {
    display: flex;
    justify-content: flex-end;
}

.card .form-group {
    margin-bottom: 25px;
}

.resistor-page img {
    width: 80%;
}

.btn-primary {
    background-color: var(--primary-btn-color) !important;
    border-color: var(--primary-btn-color) !important;
}